<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neighbourhoods' inline='true' name='federated.1084i8c0f57s1e14ytlmd11ds3q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.04izjvy1bzh4gy14bako51gffjtg'>
            <connection class='ogrdirect' directory='C:/Users/maria/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='listings_ny' name='textscan.1eu8k8l0ib5e8y178siif1hl64hc'>
            <connection class='textscan' directory='C:/Users/maria/Downloads' filename='listings_ny.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.04izjvy1bzh4gy14bako51gffjtg' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
          <columns>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='string' name='neighbourhood_group' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_8145ECD9D5714C6187B45381F4269077]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings.csv+ (Multiple Connections)' inline='true' name='federated.0ru8wam18lyyhe129e16g0307lb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.09j1es70wot3oz14de1a90amkpu2'>
            <connection class='ogrdirect' directory='C:/Users/maria/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='listings' name='textscan.1abvozo0btl1xd13ckpac1y9iu6n'>
            <connection class='textscan' directory='C:/Users/maria/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.02ykuag13pvqcm14s82490zctojs'>
            <connection class='textscan' directory='C:/Users/maria/Downloads' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings.csv].[id]' />
              <expression op='[reviews.csv].[listing_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listings.csv].[neighbourhood]' />
                <expression op='[neighbourhoods.geojson].[neighbourhood]' />
              </expression>
            </clause>
            <relation connection='textscan.1abvozo0btl1xd13ckpac1y9iu6n' name='listings.csv' table='[listings#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_PT'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='integer' name='host_id' ordinal='2' />
                <column datatype='string' name='host_name' ordinal='3' />
                <column datatype='string' name='neighbourhood_group' ordinal='4' />
                <column datatype='string' name='neighbourhood' ordinal='5' />
                <column datatype='real' name='latitude' ordinal='6' />
                <column datatype='real' name='longitude' ordinal='7' />
                <column datatype='string' name='room_type' ordinal='8' />
                <column datatype='integer' name='price' ordinal='9' />
                <column datatype='integer' name='minimum_nights' ordinal='10' />
                <column datatype='integer' name='number_of_reviews' ordinal='11' />
                <column datatype='date' name='last_review' ordinal='12' />
                <column datatype='real' name='reviews_per_month' ordinal='13' />
                <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                <column datatype='integer' name='availability_365' ordinal='15' />
                <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
                <column datatype='string' name='license' ordinal='17' />
              </columns>
            </relation>
            <relation connection='ogrdirect.09j1es70wot3oz14de1a90amkpu2' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
              <columns>
                <column datatype='string' name='neighbourhood' ordinal='0' />
                <column datatype='string' name='neighbourhood_group' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02ykuag13pvqcm14s82490zctojs' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contar IDs imoveis' datatype='integer' name='[Calculation_188025328715653123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_188025328716656644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_188025328715653123] = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF [Calculation_188025328715653123] = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF [Calculation_2200008461904420864] = 9 THEN &quot;9&quot;&#13;&#10;ELSE &quot;10+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
      </column>
      <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_1E5969867C994B699AE9A6682E179FD1]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood_group (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0ED1A00C151248F882D0254AECF35E24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.1084i8c0f57s1e14ytlmd11ds3q9' />
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.0ru8wam18lyyhe129e16g0307lb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8wam18lyyhe129e16g0307lb4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1084i8c0f57s1e14ytlmd11ds3q9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fort Wadsworth&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:price:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:price:ok]' member='8' />
              <groupfilter function='member' level='[none:price:ok]' member='10' />
              <groupfilter function='member' level='[none:price:ok]' member='20' />
              <groupfilter function='member' level='[none:price:ok]' member='21' />
              <groupfilter function='member' level='[none:price:ok]' member='22' />
              <groupfilter function='member' level='[none:price:ok]' member='24' />
              <groupfilter function='member' level='[none:price:ok]' member='25' />
              <groupfilter function='member' level='[none:price:ok]' member='26' />
              <groupfilter function='member' level='[none:price:ok]' member='27' />
              <groupfilter function='member' level='[none:price:ok]' member='28' />
              <groupfilter function='member' level='[none:price:ok]' member='29' />
              <groupfilter function='member' level='[none:price:ok]' member='30' />
              <groupfilter function='member' level='[none:price:ok]' member='31' />
              <groupfilter function='member' level='[none:price:ok]' member='32' />
              <groupfilter function='member' level='[none:price:ok]' member='33' />
              <groupfilter function='member' level='[none:price:ok]' member='34' />
              <groupfilter function='member' level='[none:price:ok]' member='35' />
              <groupfilter function='member' level='[none:price:ok]' member='36' />
              <groupfilter function='member' level='[none:price:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood:nk]</column>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1084i8c0f57s1e14ytlmd11ds3q9].[clct:Geometry:nk]' />
              <color column='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' />
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood:nk]' />
              <geometry column='[federated.1084i8c0f57s1e14ytlmd11ds3q9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1084i8c0f57s1e14ytlmd11ds3q9].[Latitude (generated)]</rows>
        <cols>[federated.1084i8c0f57s1e14ytlmd11ds3q9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f325a' fontname='Lato' fontsize='10'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.0ru8wam18lyyhe129e16g0307lb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8wam18lyyhe129e16g0307lb4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]</column>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]' />
              <text column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]</rows>
        <cols>[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]</field>
                  <field>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20160</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Listings density</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.0ru8wam18lyyhe129e16g0307lb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8wam18lyyhe129e16g0307lb4'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[clct:Geometry:nk]' />
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood:nk]' />
              <size column='[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]' />
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8wam18lyyhe129e16g0307lb4].[Latitude (generated)]</rows>
        <cols>[federated.0ru8wam18lyyhe129e16g0307lb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.0ru8wam18lyyhe129e16g0307lb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8wam18lyyhe129e16g0307lb4'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru8wam18lyyhe129e16g0307lb4].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Princing Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.0ru8wam18lyyhe129e16g0307lb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8wam18lyyhe129e16g0307lb4'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[clct:Geometry:nk]' />
              <color column='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' />
              <lod column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]' />
              <text column='[federated.0ru8wam18lyyhe129e16g0307lb4].[none:neighbourhood_group:nk]' />
              <text column='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' />
              <geometry column='[federated.0ru8wam18lyyhe129e16g0307lb4].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8wam18lyyhe129e16g0307lb4].[Latitude (generated)]</rows>
        <cols>[federated.0ru8wam18lyyhe129e16g0307lb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14534' id='14' name='Sheet 7' w='20677' x='21257' y='45419' />
        <zone h='46998' id='9' name='Sheet 8' w='19964' x='624' y='1343' />
        <zone h='43128' id='3' name='Sheet 3' w='20009' x='579' y='48973' />
        <zone h='6161' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' type-v2='color' w='6283' x='13859' y='85150' />
        <zone h='6319' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.0ru8wam18lyyhe129e16g0307lb4].[avg:price:qk]' type-v2='color' w='5971' x='14171' y='40995' />
        <zone h='46840' id='13' name='Sheet 6' w='19875' x='21212' y='1343'>
          <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='17773' id='16' name='Sheet 4' w='20053' x='21257' y='61927' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
